{% load static %}
<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> 
<html class="no-js"> <!--<![endif]-->
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
        <title>Findy - Hello, world!</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <link rel="stylesheet" href="{% static "css/bootstrap.min.css" %}">
        <link rel="stylesheet" href="{% static "css/bootstrap-theme.min.css" %}">
        <link rel="stylesheet" href="{% static "css/main.css" %}">
        <link href='http://fonts.googleapis.com/css?family=Open+Sans' rel='stylesheet' type='text/css'>

        <script src="{% static "js/vendor/modernizr-2.6.2-respond-1.1.0.min.js" %}"></script>
        <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
		<style type="text/css">

    *{
      font-family: 'Open Sans', sans-serif;
    }
		html{
			padding: 0;
			margin: 0;
			width: 100%;
			height: 100%;

		}
		body{
			padding: 0px;
			margin: 0px;
			overflow: hidden;
			height: 100%;
			width: 100%;


			background-image: -moz-linear-gradient(top, #d6e3ed, transparent);
			background-image: -ms-linear-gradient(top, #d6e3ed, transparent);
			background-image: -o-linear-gradient(top, #d6e3ed, transparent);
			background-image: -webkit-gradient(linear, center top, center bottom, from(#d6e3ed), to(transparent));
			background-image: -webkit-linear-gradient(top, #d6e3ed, transparent);
			background-image: linear-gradient(top, #d6e3ed, transparent);


		}
		.svg-container{
			overflow: hidden;
			position: absolute;
			z-index: 0;
			bottom: 0;
			left: 0;
			right: 0;
			height: auto;
		}

		.svg-content{
			overflow: hidden;
			margin-bottom: -5px;
			margin-left: -2px;
			width: 101%;
		}
	</style>
    </head>
<body>

	<div class="svg-container">
		<object type="image/svg+xml" data="{% static "img/Sea_waves.svg" %}" width="100%" height="100%" class="svg-content">
		</object>
	</div>

  <div class="row" style="height:100%; width:100%;">
    <div class="text-center" style="display: table;height:90%; width:100%;">
      <div class="container" style="display:table-cell; vertical-align:middle;">
        <div class="col-sm-3 col-md-3 hidden-xs"></div>
        <div class="col-xs-12 col-md-6 col-sm-6">
          <h3>Hello, world!</h3>
          <p>
            <form action="{% url "search"%}" method="GET">
              <input name="q" style="width:73%; display:inline;" class="form-control" placeholder="Ingresa tu búsqueda"/>
              <button class="btn btn-primary" style="padding-right:30px;padding-left:30px;margin-top:-2px;">
                <i class="glyphicon glyphicon-search"></i>
              </button>
            </form>
          </p>
        </div>
      </div>
    </div>
    
	        <!--[if lt IE 7]>
            <p class="browsehappy">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
        <![endif]-->

    <!-- Main jumbotron for a primary marketing message or call to action -->
    

    <div class="col-xs-12" style="position:absolute; bottom:3px; color:white;">
      <div class="hidden-xs col-sm-8 col-md-8">
      </div>
      <div class="col-xs-12 col-sm-4 col-md-4 text-right">
        <footer>
          <p><img src="{% static "img/logo-hanabi.png" %}" style="margin-top: -8px;"> &copy; Hanabi 2014</p>
        </footer>
      </div>
    </div> <!-- /container -->  
    
  </div>



    <script src="{% static "js/vendor/jquery-1.11.0.min.js" %}"></script>
    <script src="{% static "js/vendor/bootstrap.min.js" %}"></script>
    <script src="{% static "js/main.js" %}"></script>




</body>
</html>



